EXPO_TUNNEL_SUBDOMAIN=barrier-chess
EXPO_PACKAGER_HOSTNAME=https://barrier-chess.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://barrier-chess.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache